name: 'direnv-action'
description: 'Set up direnv'
author: 'andreygubarev'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  version:
    description: 'The version of direnv to install'
    required: true
    default: '2.28.0'

runs:
  using: node20
  main: dist/index.js
